==1897== Memcheck, a memory error detector
==1897== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==1897== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1897== Command: ./e-Pen
==1897== Parent PID: 1896
==1897== 
--1897-- WARNING: Serious error when reading debug info
--1897-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.31.so:
--1897-- Ignoring non-Dwarf2/3/4 block in .debug_info
--1897-- WARNING: Serious error when reading debug info
--1897-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.31.so:
--1897-- Last block truncated in .debug_info; ignoring
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401BFA0: index (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401BFA4: index (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400876C: _dl_dst_count (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40089B8: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401C460: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401C464: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4019814: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4019820: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF18: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF38: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF48: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF64: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF8C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF8C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFB4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFC8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFCC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFD8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401994C: calloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4019858: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401BB30: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Syscall param mmap2(start) contains uninitialised byte(s)
==1897==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Syscall param mmap2(length) contains uninitialised byte(s)
==1897==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Syscall param mmap2(offset) contains uninitialised byte(s)
==1897==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40197F0: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400C638: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF60: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C5C8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C5E0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401C3EC: strdup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF88: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF88: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFB0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40094D0: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Syscall param openat(filename) contains uninitialised byte(s)
==1897==    at 0x401B8C0: __open64_nocancel (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401998C: free (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400C3C4: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C3D8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C3F0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C410: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C438: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C4C8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C4DC: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C4FC: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C518: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401C410: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401C428: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF58: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400C5E4: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4007460: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007480: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007494: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40074B4: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40077DC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40077F0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007584: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007600: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007618: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007628: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007F28: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007704: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4012004: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4012018: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401BFF0: strcmp (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401200C: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40146F0: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFB8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFBC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFD4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4014704: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4008A60: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4008A18: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4008848: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401C04C: strcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40088C8: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF90: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF90: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40099FC: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401D210: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFD8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CFDC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF70: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401D0C0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40078CC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4007748: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
--1897-- WARNING: Serious error when reading debug info
--1897-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.31.so:
--1897-- Ignoring non-Dwarf2/3/4 block in .debug_info
--1897-- WARNING: Serious error when reading debug info
--1897-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.31.so:
--1897-- Last block truncated in .debug_info; ignoring
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400F2E0: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400F2F4: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFD0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFD4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CFDC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x401CF10: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401D168: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400F6C0: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400F6F4: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400F728: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40176D8: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40176F8: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CB78: memmove (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CF94: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4017790: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400FAC8: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== 
==1897== More than 100 errors detected.  Subsequent errors
==1897== will still be recorded, but in less detail than before.
==1897== Use of uninitialised value of size 4
==1897==    at 0x4003B60: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4003B74: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4003BD0: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4003BE8: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4012394: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40123B0: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40123C8: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40127FC: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4012870: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40128EC: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400114C: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4001178: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4013B64: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013B68: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013B74: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013B88: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013C6C: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4019898: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4013D94: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401D3D4: __udivsi3 (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEA0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEA8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEC0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401CEC0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEC8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CED0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CED8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEDC: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEE8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEF0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CEF8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF00: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF04: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013DCC: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4013DE0: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013DE0: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013DE4: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4013DE8: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x40011A8: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40011B0: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Syscall param set_tls(addr) contains uninitialised byte(s)
==1897==    at 0x40011C4: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40048F4: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40048FC: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400D564: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400B048: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400B060: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A4C4: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400A4D0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A4EC: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A448: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A454: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A488: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A680: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A690: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A6F0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A2A4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x400A2A8: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A2BC: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A2C4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A2D4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A378: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A37C: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400B12C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400B13C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400D734: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400D8C0: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400B09C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40144B4: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40144D8: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A2E0: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400E688: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x400A4E0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x4013E2C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013E34: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013E3C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013E78: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013E94: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013EA0: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013EC4: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401CF24: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013F30: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4013F50: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4010910: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x401099C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x401099C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x40170A8: _dl_runtime_resolve (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==    by 0x4A47553: __libc_sigaction (sigaction.c:51)
==1897==    by 0x4A37A73: __pthread_initialize_minimal (nptl-init.c:295)
==1897==    by 0x4A3716F: ??? (in /usr/lib/arm-linux-gnueabihf/libpthread-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4011414: _dl_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x493F478: puts (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4954DC4: malloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4955498: free (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x495A754: strstr (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x484B2EC: strstr (mc_replace_strmem.c:1319)
==1897==    by 0x1885B: DEV_Module_Init (DEV_Config.c:225)
==1897==    by 0x1845F: main (e-Pen.c:183)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x187A0: DEV_Module_Init (DEV_Config.c:284)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x484B2FC: strstr (mc_replace_strmem.c:1319)
==1897==    by 0x1885B: DEV_Module_Init (DEV_Config.c:225)
==1897==    by 0x1845F: main (e-Pen.c:183)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x187A0: DEV_Module_Init (DEV_Config.c:284)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x18860: DEV_Module_Init (DEV_Config.c:225)
==1897==    by 0x1845F: main (e-Pen.c:183)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x187A0: DEV_Module_Init (DEV_Config.c:284)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x493D660: fopen@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x493DB28: fread (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x493CA00: fclose@@GLIBC_2.4 (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4983070: geteuid (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
==1897== Use of uninitialised value of size 4
==1897==    at 0x4982378: nanosleep (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 407
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 403
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
--1897-- WARNING: unhandled syscall: 357
--1897-- You may be able to write your own handler.
--1897-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--1897-- Nevertheless we consider this a bug.  Please report
--1897-- it at http://valgrind.org/support/bug_reports.html.
==1897== Use of uninitialised value of size 4
==1897==    at 0x4955CC4: calloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485E8D4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x49A9300: fcntl@@GLIBC_2.28 (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4955778: realloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==    by 0x17ABB: sdscatlen (sds.c:386)
==1897==    by 0x13D3B: redisvFormatCommand (hiredis.c:353)
==1897==    by 0x13433: redisvAsyncCommand (async.c:974)
==1897==    by 0x1349F: redisAsyncCommand (async.c:989)
==1897==    by 0x185BF: main (e-Pen.c:247)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x484843C: malloc (vg_replace_malloc.c:262)
==1897==    by 0x48495C3: realloc (vg_replace_malloc.c:632)
==1897==    by 0x13D93: redisvFormatCommand (alloc.h:71)
==1897==    by 0x13433: redisvAsyncCommand (async.c:974)
==1897==    by 0x1349F: redisAsyncCommand (async.c:989)
==1897==    by 0x185BF: main (e-Pen.c:247)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x49249A0: sprintf (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==    by 0x14217: redisvFormatCommand (sds.h:97)
==1897==    by 0x13433: redisvAsyncCommand (async.c:974)
==1897==    by 0x1349F: redisAsyncCommand (async.c:989)
==1897==    by 0x185BF: main (e-Pen.c:247)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4958FE0: index (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x49063B0: tolower (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x491236C: strtol (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==    by 0x175AF: sdsnewlen (sds.c:135)
==1897==    by 0x11FD3: __redisAsyncCommand (async.c:870)
==1897==    by 0x13453: redisvAsyncCommand (async.c:980)
==1897==    by 0x1349F: redisAsyncCommand (async.c:989)
==1897==    by 0x185BF: main (e-Pen.c:247)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x49BBD10: connect (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x48A15D4: event_del (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x48A35CC: event_assign (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x48A331C: event_add (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x495AAD8: memchr (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==1897==    by 0x13A97: createStringObject (hiredis.c:153)
==1897==    by 0x16C4F: redisReaderGetReply (read.c:443)
==1897==    by 0x14B2B: redisGetReplyFromReader (hiredis.c:1043)
==1897==    by 0x14B6F: redisNextInBandReplyFromReader (hiredis.c:1056)
==1897==    by 0x14BE3: redisGetReply (hiredis.c:1068)
==1897==    by 0x12C0B: redisProcessCallbacks (async.c:575)
==1897==    by 0x12FEF: redisAsyncRead (async.c:717)
==1897==    by 0x1306B: redisAsyncHandleRead (async.c:738)
==1897==    by 0x17FE7: redisLibeventHandler (libevent.h:69)
==1897==    by 0x48A4DA3: ??? (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4906634: __ctype_tolower_loc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x4924880: printf (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Invalid read of size 1
==1897==    at 0x484A518: strcmp (mc_replace_strmem.c:711)
==1897==    by 0x182F3: onMessage (e-Pen.c:72)
==1897==    by 0x115DB: __redisRunCallback (async.c:311)
==1897==    by 0x12BC7: redisProcessCallbacks (async.c:635)
==1897==    by 0x12FEF: redisAsyncRead (async.c:717)
==1897==    by 0x1306B: redisAsyncHandleRead (async.c:738)
==1897==    by 0x17FE7: redisLibeventHandler (libevent.h:69)
==1897==    by 0x48A4DA3: ??? (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1897== 
==1897== 
==1897== Process terminating with default action of signal 11 (SIGSEGV)
==1897==  Access not within mapped region at address 0x0
==1897==    at 0x484A518: strcmp (mc_replace_strmem.c:711)
==1897==    by 0x182F3: onMessage (e-Pen.c:72)
==1897==    by 0x115DB: __redisRunCallback (async.c:311)
==1897==    by 0x12BC7: redisProcessCallbacks (async.c:635)
==1897==    by 0x12FEF: redisAsyncRead (async.c:717)
==1897==    by 0x1306B: redisAsyncHandleRead (async.c:738)
==1897==    by 0x17FE7: redisLibeventHandler (libevent.h:69)
==1897==    by 0x48A4DA3: ??? (in /usr/lib/arm-linux-gnueabihf/libevent-2.1.so.7.0.1)
==1897==  If you believe this happened as a result of a stack
==1897==  overflow in your program's main thread (unlikely but
==1897==  possible), you can try to increase the size of the
==1897==  main thread stack using the --main-stacksize= flag.
==1897==  The main thread stack size used in this run was 8388608.
==1897== Use of uninitialised value of size 4
==1897==    at 0x49FD188: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Conditional jump or move depends on uninitialised value(s)
==1897==    at 0x49FD200: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== Use of uninitialised value of size 4
==1897==    at 0x49FD0AC: free_slotinfo (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==1897==  Uninitialised value was created by a stack allocation
==1897==    at 0x40020BC: handle_preload_list (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==1897== 
==1897== 
==1897== HEAP SUMMARY:
==1897==     in use at exit: 98,527 bytes in 42 blocks
==1897==   total heap usage: 70 allocs, 28 frees, 108,974 bytes allocated
==1897== 
==1897== LEAK SUMMARY:
==1897==    definitely lost: 0 bytes in 0 blocks
==1897==    indirectly lost: 0 bytes in 0 blocks
==1897==      possibly lost: 193 bytes in 4 blocks
==1897==    still reachable: 98,334 bytes in 38 blocks
==1897==         suppressed: 0 bytes in 0 blocks
==1897== Rerun with --leak-check=full to see details of leaked memory
==1897== 
==1897== For counts of detected and suppressed errors, rerun with: -v
==1897== ERROR SUMMARY: 20159 errors from 224 contexts (suppressed: 562 from 1)
